datasource db {
  provider = "postgresql"
}

enum TradeStatus {
  BOUGHT
  SOLD
}

enum TradeOptions {
  BUY
  SELL
}

enum MarketVariant {
  DEFAULT
  SPORTS_MATCH
  CRYPTO_UP_DOWN
}

model Trade {
  id                Int        @id @default(autoincrement())
  marketId          Int
  slug              String
  buyAmount         Int
  buyAmountInUsd    Decimal
  buyOrderHash      String
  sellOrderHash     String?
  buyTimestamp      DateTime
  sellAmount        Int?
  sellAmountInUsd   Decimal?
  sellTimestamp     DateTime?
  profitOrLossInUsd Decimal?
  status            TradeStatus
}

model BuyPositionConfig {
  id                Int          @id @default(autoincrement())
  marketVariant     MarketVariant
  slugWithSuffix    String
  amount            Int
  entry             Int
  tradeType         String       @default("greater-than-no")
}

model SellPositionConfig {
  id                  Int         @id @default(autoincrement())
  marketVariant       MarketVariant
  slugWithSuffix      String
  stopLossPercentage  Int
  amountPercentage    Int
}

model WalletApproval {
  id              Int         @id @default(autoincrement())
  walletAddress   String
  timestamp       DateTime
}

model SportsBet {
  id         Int         @id @default(autoincrement())
  keyword    String
  category   String
}

