datasource db {
  provider = "postgresql"
}

enum TradeStatus {
  BOUGHT
  SOLD
}

enum TradeOptions {
  BUY
  SELL
}

enum MarketVariant {
  DEFAULT
  SPORTS_MATCH
  CRYPTO_UP_DOWN
}

model Trade {
  id                Int        @id @default(autoincrement())
  marketId          Int
  slug              String
  amount            Int
  transactionHash   String
  timestamp         DateTime
  status            TradeStatus
}

model TradeConfig {
  id        Int          @id @default(autoincrement())
  marketVariant MarketVariant
  options   TradeOptions
  amount    Int
}

model WalletApproval {
  id              Int         @id @default(autoincrement())
  walletAddress   String
  timestamp       DateTime
}

