datasource db {
  provider = "postgresql"
}

enum TradeStatus {
  BOUGHT
  SOLD
}

enum TradeOptions {
  BUY
  SELL
}

enum MarketVariant {
  DEFAULT
  SPORTS_MATCH
  CRYPTO_UP_DOWN
}

model Trade {
  id                Int        @id @default(autoincrement())
  marketId          Int
  slug              String
  amount            Int
  buyOrderHash      String
  sellOrderHash     String?
  timestamp         DateTime
  status            TradeStatus
}

model BuyPositionConfig {
  id                Int          @id @default(autoincrement())
  marketVariant     MarketVariant
  slugWithSuffix    String
  amount            Int
  entry             Int
}

model SellPositionConfig {
  id                  Int         @id @default(autoincrement())
  marketVariant       MarketVariant
  slugWithSuffix      String
  stopLossPercentage  Int
  amountPercentage    Int
}

model WalletApproval {
  id              Int         @id @default(autoincrement())
  walletAddress   String
  timestamp       DateTime
}

